.services {
    background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    li {
        display: block;
        position: relative;
        background-color: #16a085;
        color: #FFF;
        padding: 2em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}
#wrapwrap footer .top-footer,.middle-footer,.bottom-footer {
    background-color: #a2ac00;
}
.fa {
    color: #a2ac00;
}
.f-social .fa {
    color: #ffffff;
}
.fot-address .fa {
    color: #ffffff;
}
div > nav.is-breadcrumb {
    background: none;
}
div > nav.is-breadcrumb:after {
    background-color: #FFF;
    color: #000;
}
.btn-box > .o_default_snippet_text:hover {
    background-color: #e8c22b;
}
