[options]
admin_passwd = [set_me]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = [set_me]
data_dir = /opt/odoo/odooData
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoobgorg-addons
logfile = /var/log/odoo-server.log
xmlrpc_port = 8069
